<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" id="GOLD4">
   
   <head vocab="http://purl.org/dc/terms/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      
      
      
      <meta vocab="http://mapoflondon.uvic.ca/xml/original/includes.xml#molDocumentTypes" property="category" content="mdtPrimarySourceLibraryMayoral" />
      
      <meta property="abstract" content="Commemorative pageant book prepared for the inauguration of Sir Martin Lumley as Lord Mayor of London on October 29, 1623. Pageants coordinated by Anthony Munday on behalf of the Worshipful Company of the Drapers. Book printed by Nicholas Okes. Diplomatic transcription prepared by the MoEML Team. See https://mapoflondon.uvic.ca/GOLD4.htm for full credits and editorial procedures." />
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <title property="title">MoEML: The Triumphs of the Golden Fleece</title>
      
      
      
      
      
      
      
      
      
      
      
      
      
      <style>.rnd_1 { padding-left: 5em; padding-right: 5em; width: 35em; } 
.rnd_2 { text-align: center; } 
.rnd_3 { display: block; padding-bottom: 2rem; text-align: center; } 
.rnd_4 { font-size: 150%; } 
.rnd_5 { font-size: 350%; letter-spacing: .15em; line-height: 80%; } 
.rnd_6 { font-size: 150%; font-variant: small-caps; letter-spacing: 0.2em; vertical-align: super; } 
.rnd_7 { font-size: 150%; font-style: italic; letter-spacing: 0.2em; } 
.rnd_8 { display: block; padding-bottom: 1.5rem; text-align: center; } 
.rnd_9 { font-size: 110%; letter-spacing: .1em; } 
.rnd_10 { font-size: 110%; } 
.rnd_11 { font-variant: small-caps; letter-spacing: 0.2em; } 
.rnd_12 { font-size: 90%; word-spacing: .15em; } 
.rnd_13 { font-size: 80%; } 
.rnd_14 { font-size: 50%; vertical-align: .1rem; } 
.rnd_15 { font-variant: small-caps; letter-spacing: .2em; } 
.rnd_16 { font-size: 90%; font-style: italic; } 
.rnd_17 { font-style: normal; } 
.rnd_18 { letter-spacing: .2em; } 
.rnd_19 { padding-bottom: 1rem; } 
.rnd_20 { padding-bottom: 1rem; text-align: center; } 
.rnd_21 { font-variant: small-caps; } 
.rnd_22 { letter-spacing: 0.2em; } 
.rnd_23 { font-style: italic; } 
.rnd_24 { padding-bottom: 2rem; } 
.rnd_25 { font-size: 80%; font-style: italic; letter-spacing: .3em; padding-bottom: .5rem; } 
.rnd_26 { padding-bottom: 3rem; padding-top: 2rem; } 
.rnd_27 { display: block; padding-bottom: 1rem; text-align: center; } 
.rnd_28 { font-size: 250%; letter-spacing: .15em; } 
.rnd_29 { font-size: 250%; } 
.rnd_30 { font-size: 135%; } 
.rnd_31 { word-spacing: .2em; } 
.rnd_32 { font-size: 50%; vertical-align: super; } 
.rnd_33 { font-size: 85%; } 
.rnd_34 { display: block; font-size: 120%; font-style: italic; line-height: 135%; margin-left: 5.5em; } 
.rnd_35 { border: solid 1pt black; display: inline-block; float: left; font-size: 600%; font-style: normal; line-height: 90%; margin-right: 0.05em; margin-top: .25rem; padding-left: 0.2em; padding-right: 0.2em; } 
.rnd_36 { line-height: 1em; } 
.rnd_37 { font-size: 120%; letter-spacing: .25rem; text-align: center; } 
.rnd_38 { font-size: 120%; margin-right: 5rem; margin-top: -1.2rem; text-align: right; } 
.rnd_39 { padding-bottom: .5rem; text-align: center; } 
.rnd_40 { font-size: 120%; font-style: normal; } 
.rnd_41 { display: block; font-size: 120%; font-style: italic; line-height: 135%; margin-left: 5.5em; padding-bottom: 6rem; } 
.rnd_42 { font-style: normal; font-variant: small-caps; letter-spacing: .3em; } 
.rnd_43 { display: block; font-size: 120%; padding-bottom: 8rem; } 
.rnd_44 { margin-left: 10.5em; } 
.rnd_45 { font-style: italic; margin-left: 19.5em; } 
.rnd_46 { padding-bottom: 3rem; padding-top: 1.5rem; } 
.rnd_47 { font-size: 200%; letter-spacing: 0.2em; } 
.rnd_48 { font-size: 115%; line-height: 75%; } 
.rnd_49 { line-height: 1rem; padding-bottom: 1rem; text-align: center; } 
.rnd_50 { font-size: 100%; word-spacing: .2rem; } 
.rnd_51 { font-variant: small-caps; letter-spacing: .3em; } 
.rnd_52 { font-size: 85%; line-height: 60%; } 
.rnd_53 { font-size: 50%; vertical-align: .2rem; } 
.rnd_54 { font-size: 120%; line-height: 135%; margin-left: 6em; } 
.rnd_55 { border: solid 1pt black; display: inline-block; float: left; font-size: 570%; font-style: normal; line-height: 103%; margin-right: 0.05em; margin-top: .25rem; padding-left: 0.2em; padding-right: 0.2em; } 
.rnd_56 { font-size: 120%; margin-right: 7rem; text-align: right; } 
.rnd_57 { font-size: 120%; font-style: italic; padding-bottom: .5rem; text-align: center; } 
.rnd_58 { font-size: 120%; line-height: 135%; margin-left: 6em; text-indent: 1.5em; } 
.rnd_59 { font-size: 120%; margin-right: 6.5rem; margin-top: -1.4rem; text-align: right; } 
.rnd_60 { font-size: 120%; margin-right: 6rem; margin-top: -1.4rem; text-align: right; } 
.rnd_61 { display: block; font-size: 120%; font-style: italic; font-variant: small-caps; letter-spacing: 0.2em; margin-right: 7rem; text-align: right; } 
.rnd_62 { font-size: 120%; font-style: italic; font-variant: small-caps; letter-spacing: 0.2em; text-align: center; } 
</style>
   </head>
   
   <body id="showDraft">
      
      
      
      <div id="mainDoc" class="draft draft">
         
         
         
         <div data-el="text" class="primarySource rnd_1" id="d927e2282">
            
            
            
            <hr class="pageBreak firstPage" id="GOLD4_sig_A1r" />
            
            
            
            <div class="titlePage rnd_2">
               
               
               
               <div class="docTitle">
                  
                  <span class="titlePart rnd_3"><span class="rnd_4">THE</span><br /> 
                     <span class="rnd_5">TRIVMPHS</span><br /> 
                     <span class="rnd_6">Of The</span><br /> 
                     <span class="rnd_7">GOLDEN FLEECE.</span></span>
                  
                  <span class="titlePart rnd_8"><span class="rnd_9">Performed at the coſt and charges of the</span><br /> 
                     <span class="name">Auncient and Honourable <span class="rnd_11">Societie</span> of the</span><br /> 
                     <span class="rnd_12"><span class="name">Drapers</span>: For the enſtaulment of their Wor</span>-<br /><span class="rnd_13">thy Brother M<span class="rnd_14">r</span>. <span class="name">Martin Lvmley</span>
                        in the<br /> 
                        Maioraltie of London</span>.</span>
                  
                  <span class="titlePart rnd_3">  
                     <span class="rnd_16">On Wedneſday, being the <span class="date" data-el="date" title="This is a Julian date. We cannot determine whether the source considers January 1 or March 25 as the beginning of the new year. The approximate Gregorian equivalent is 8 November 1623.">nine and twentieth day<br /> 
                           of <span class="rnd_17">October</span> <span class="rnd_18">162</span>3</span></span>.<br /> 
                     </span>
                  
                  
                  </div>
               
               
               
               <figure class="rnd_19">
                  
                  <figcaption>Horizontal rule</figcaption>
                  </figure>
               
               
               
               <div class="byline rnd_20">
                  Written by <span class="name">A. <span class="rnd_22">Mvndy</span></span>, Citizen and<br /> <span class="rnd_23">Draper of</span> London.
                  
                  </div>
               
               
               
               <figure class="rnd_24">
                  
                  <figcaption>Horizontal rule</figcaption>
                  </figure>
               
               
               
               <div class="docImprint rnd_2"><span class="pubPlace">LONDON</span>:<br /> 
                  Printed by <span class="name">T.  S.</span> <span class="date" data-el="date" title="This is a Julian date. We cannot determine whether the source considers January 1 or March 25 as the beginning of the new year. Therefore, there are two possible Gregorian equivalents for this date. If March 25: The approximate Gregorian equivalent is between 4 April 1623 and 3 April 1624. If January 1: The approximate Gregorian equivalent is between 11 January 1623 and 10 January 1624. The historian notation is 1623/24." data-dateIfJulianJan="If January 1: The approximate Gregorian equivalent is between 11 January 1623 and 10 January 1624." data-dateIfJulianMar="If March 25: The approximate Gregorian equivalent is between 4 April 1623 and 3 April 1624."><span class="rnd_18">1623</span></span>.
                  
                  
                  </div>
               
               
               </div>
            
            
            
            
            
            <div data-el="div" id="GOLD4_dedicatoryEpistle">
               
               
               <hr class="pageBreak" id="GOLD4_sig_A1v" />
               
               
               
               <hr class="pageBreak" id="GOLD4_sig_A2r" />
               
               
               
               <figure class="rnd_26">
                  
                  
                  <figcaption>Printer’s ornament.</figcaption>
                  
                  </figure>
               
               <span class="rnd_27">
                  <span class="rnd_28">TO THE VVO</span><span class="rnd_29">R</span>-<br />
                  <span class="rnd_30">ſhipfull and worthy <span class="rnd_15">Gentlemen</span></span>,<br />  
                  <span class="rnd_31">M<span class="rnd_32">r</span>. <span class="name">John Gualter</span>, M<span class="rnd_32">r</span>. <span class="name">John Foſter</span>, M<span class="rnd_32">r</span>.</span> <span class="name">Ro-<br />
                     bert Awbrey</span>, M<span class="rnd_32">r</span>. <span class="rnd_23"><span class="name">Walter Couentry</span>,</span> <span class="rnd_23">the Mai</span>-<br />
                  <span class="rnd_33">ſters, Wardens Batchelers, and their Aſſiſtant<br />  
                     Brethren of the Auncient and Honorable</span><br />  
                  <span class="supplied" data-tooltip="true" tabindex="0"><span class="tooltip">This text has been supplied. Reason: Heavy type or writing on reverse obscuring text.
                        Evidence: The text has been supplied based on evidence internal to this text (context,
                        etc.).<span class="tooltip_respons"> (KLM)</span></span><span class="name"><span class="rnd_23">Companie of the</span> <span class="rnd_21">Drapers</span></span>.</span>
                  </span>
               
               
               
               <div data-el="p" class="para rnd_34" id="GOLD4_d1e485_1"><span class="rnd_35" id="GOLD4_WCI_1">T</span><span class="rnd_36">O you worthie Gentlemen,<br /> 
                     whoſe prouident care and<br /> 
                     liberall coſt, hath runne<br /> 
                     through the troubleſome<br /> 
                     trauaile of ſo ſerious an<br /> 
                     employment, doe I iuſtly, and (as no more<br /> 
                     then is your due) dedicate this poore<br /> 
                     paines of mine, which might haue beene<br /> 
                     more, had time ſo fauoured; but ſuch as <br /> 
                     it is, take you the honour of my beſt en</span>-<br />
                  
                  </div>
               
               
               
               <div class="signature rnd_37"><span class="rnd_23">A</span>2
                  </div>
               
               
               <div class="catchword rnd_38"><span class="rnd_23">deauour</span>,
                  </div>
               
               
               <hr class="pageBreak" id="GOLD4_sig_A2v" />
               
               
               
               <div class="header rnd_39"><span class="rnd_40">The Epiſtle Dedicatorie</span>.
                  </div>
               
               
               
               <div data-el="p" class="para rnd_41" id="GOLD4_d1e485_2">
                  deauour, in this dayes Triumphes of the<br /> 
                  <span class="rnd_42">Golden Fleec</span>e, and what ſer-<br />
                  uice elſe you ſhall pleaſe to commaund<br /> 
                  me.
                  </div>
               
               <span class="rnd_43"><span class="rnd_44">Your poore louing Brother,</span><br /> 
                  <br /> 
                  <br /> 
                  <br /> 
                  <span class="name">A. Mundy.</span>
                  </span>
               
               
               
               <figure>
                  
                  <figcaption>Horizontal rule</figcaption>
                  </figure>
               
               
               </div>
            
            
            
            <div data-el="div" id="GOLD4_Show">
               
               
               <hr class="pageBreak" id="GOLD4_sig_A3r" />
               
               
               
               <figure class="rnd_46">
                  
                  
                  <figcaption>Printer’s ornament.</figcaption>
                  
                  </figure>
               
               
               
               <div class="head rnd_39"><span class="rnd_47">THE TRIVMPHS</span><br /> 
                  <span class="rnd_48">of the <span class="rnd_23">Golden Fleece:</span></span><br /> 
                  </div> 
               
               
               
               <div class="head rnd_49"><span class="rnd_50">Gracing the Triumph-day, for the Inaugu</span>-<br />
                  ration of the <span class="name">Drapers</span> worthy Brother,<br />  
                  <span class="rnd_52">M<span class="rnd_53">r</span>. <span class="name">Martin Lvmley</span>, <span class="rnd_23">in the Maio</span>-<br />
                     raltie of London, for the yeare<br /> 
                     enſuing.</span></div>
               
               
               
               <div data-el="p" class="para rnd_54" id="GOLD4_d1e636_1">
                  <span class="rnd_55" id="GOLD4_WCI_2">F</span>Irſt, for the water-Ser-<br />uice in the Morning,<br /> 
                  when his Lordſhip ta-<br />
                  keth Barge for his<br /> 
                  Conuoye to Weſtmin-<br />
                  ſter, accompanied with the Knights<br /> 
                  and Aldermen, his worthie Brethren<br /> 
                  of ſeuerall Societies, and all the other<br /> 
                  Companies in their Triumphall Bar-<br />
                  ges, with Drummes, Fifes, Trumpets,<br /> 
                  
                  </div>
               
               
               
               <div class="catchword rnd_56">and</div>
               
               
               <hr class="pageBreak" id="GOLD4_sig_A3v" />
               
               
               
               <div class="header rnd_57">The Triumphs of</div>
               
               
               
               <div data-el="p" class="para rnd_54" id="GOLD4_d1e636_2">
                  and other Iouiall Inſtruments: There<br /> 
                  is readily mounted on a Barge of apt<br /> 
                  conueyance, a beautifull and curious<br /> 
                  Argoe, ſhaped after the old Grecian<br /> 
                  Antique manner, not with Maſtes<br /> 
                  and Sayles, as prepared for rough and<br /> 
                  boyſtrous Seas; but like to the Grecian<br /> 
                  Argoes, for carriage of paſſengers, in<br /> 
                  time of calme and gentle weather, ha-<br />
                  uing Bankes for men to ſit and rowe<br /> 
                  with Oares, for more quicke and agile<br /> 
                  paſſage on the Seas.
                  </div>
               
               
               <div data-el="p" class="para rnd_58">This Argoe, figureth that of ſo great<br /> 
                  fame and renowne, wherein Prince<br /> 
                  <span class="name">Jaſon</span>, and his valiant <span class="name">Argonautes</span> of<br /> 
                  <span class="rnd_23">Greece</span>, paſſed to  <span class="rnd_23">Colchos</span>, to fetch from <br /> 
                  thence the <span class="rnd_23">Golden Fleece</span>; which is the<br /> 
                  Creaſt of the <span class="name">Drapers</span> Armorie,<br /> 
                  and therefore the maine motiue, of our<br /> 
                  imploying the Inuention, alluding to<br /> 
                  that famous Morall, and auncient Hi-<br />
                  ſtorie.
                  </div>
               
               
               
               <div class="catchword rnd_59">VVe</div>
               
               
               
               <hr class="pageBreak" id="GOLD4_sig_A4r" />
               
               
               
               <div class="header rnd_57">the Golden Fleece.</div>
               
               
               
               <div data-el="p" class="para rnd_58">VVee ſuppoſe this Argoe to be re-<br />
                  turned from <span class="rnd_23">Colchos</span>, purpoſely to ho-<br />
                  nor this Triumphall day, by the rare<br /> 
                  Arte of <span class="name">Medea</span> the Enchantreſſe, that<br /> 
                  kept the Fleece there ſo long a time, and<br /> 
                  wherewith ſhe was now the more wil-<br />
                  ling to part; in regard of her affection<br /> 
                  to the <span class="name"><span class="rnd_15">Drapers</span> Companie</span>, to<br /> 
                  whom ſhe gaue it freely, for an honor<br /> 
                  and Ornament to their Armes.
                  </div>
               
               
               <div data-el="p" class="para rnd_58">And to make the Triumph the more<br /> 
                  ful of Maieſty, ſhe vouchſafed to come<br /> 
                  her ſelfe in perſon, attended with the<br /> 
                  faire Queene <span class="name">Jrene</span> her daughter, and<br /> 
                  accompanied with the famous Princes<br /> 
                  <span class="name">Jaſon</span>, <span class="name">Hercules</span>, <span class="name">Telamon</span>, <span class="name">Orpheus</span>, <span class="name">Ca-<br />
                     ſtor</span> and <span class="name">Pollox</span>, all armed with fayre<br /> 
                  guilt Armours; and bearing Trium-<br />
                  phall Lances, wreathed about with<br /> 
                  guilded Laurell, and curious Shields,<br /> 
                  all carrying the Impreſſe of the <span class="rnd_23">Golden<br /> 
                     Fleece</span>.
                  </div>
               
               
               
               <div class="catchword rnd_60">Sixe</div>
               
               
               
               <hr class="pageBreak" id="GOLD4_sig_A4v" />
               
               
               
               <div class="header rnd_57">The Triumphs of &amp;c.</div>
               
               
               
               <div data-el="p" class="para rnd_58">
                  Sixe Tributarie Indian Kings, hol-<br />
                  ding their ſeuerall dominions of <span class="name">Me-<br />
                     dea</span>, and liuing in vaſſalage to her: are<br /> 
                  commaunded by her to rowe the Ar-<br />
                  goe, all of them wearing their Tribu-<br />
                  tarie Crownes, and Antickely attired<br /> 
                  in rich habiliments.<br /> 
                  </div>
               
               
               <div data-el="p" class="para rnd_58">The Seruice being performed vpon<br /> 
                  the VVater, the like is done on the <br /> 
                  Land, all the reſt of the day following:<br /> 
                  alwayes attending his honors ſeruice,<br /> 
                  and for adding the more ſplendor to<br /> 
                  the Triumphs Solemnitie.<br /> 
                  </div>
               
               
               <div data-el="p" class="para rnd_58">VVhatſoeuer credit or commenda-<br />
                  tion (if any at all) may attend on the<br /> 
                  Artefull performance of this poore de-<br />
                  <span class="choice" data-tooltip="true" tabindex="0"><span class="tooltip">This text is the corrected text. The original is n<span class="tooltip_respons"> (KLM)</span></span>u</span>iſe: it belongeth to the Arts-Mai-<br />
                  ſters, <span class="name">Richard Simpſon</span> and <span class="name">Nicho-<br />
                     las Sotherne</span>, and freely I giue it to<br /> 
                  them.
                  </div>
               
               <span class="rnd_61"><span class="name">A. M.</span><br /> </span>
               
               
               <div class="trailer rnd_62">FINIS.</div>
               
               
               </div>
            
            
            </div>
         
         </div>
      
      </body>
   </html>