<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      
      <style>
          #testResults{
            margin: 2em;
            border-top: solid 1pt black;
          }
          
         .success{
            background-color: #ccffcc;
         }
         .failure{
            background-color: #ffcccc;
         }
      </style>
      
      <style id="ssCss">
        span.ssQueryAndButton{
            display: flex;
            flex-direction: row;
            margin: 0.25em auto;
        }
        input#ssQuery{
            flex: 1;
        }
        div.ssDescFilters, div.ssDateFilters, div.ssBoolFilters{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.ssDescFilters fieldset, div.ssDateFilters fieldset, div.ssBoolFilters fieldset{
            margin: 0.25em auto;
            flex-grow: 1;
        }
        ul.ssDescCheckboxList{
            list-style-type: none;
            max-height: 8em;
            overflow-y: auto;
        }
        ul.ssDescCheckboxList li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        div.ssDateFilters fieldset.ssFieldset span, div.ssBoolFilters fieldset.ssFieldset span{
            padding-left: 2em;
        }
    </style>
      
      
      
      <title>Test search page</title>
      </head>
   
   
   <body>
      
      
      <h1>Test search page</h1>
      
      
      <p>This is a simple search page for the test collection.</p>
      
      
      
      <div id="staticSearch"><script src="staticSearch/ssPorter2Stemmer.js"></script><script src="staticSearch/ssSearch.js"></script><script>
                var Sch;
                window.addEventListener('load', function(){Sch = new StaticSearch();});
            </script><form accept-charset="UTF-8" id="ssForm" data-allowPhrasal="yes" onsubmit="return false;"><span class="ssQueryAndButton"><input type="text" id="ssQuery"/><button id="ssDoSearch">Search</button></span><div class="ssDescFilters">
               <fieldset class="ssFieldset" title="Document type" id="ssDesc1">
                  <legend>Document type</legend>
                  <ul class="ssDescCheckboxList">
                     <li><input type="checkbox" title="Document type" value="Site info files" id="ssDesc1_1" class="staticSearch.desc"/><label for="ssDesc1_1">Site info files</label></li>
                     <li><input type="checkbox" title="Document type" value="Poems" id="ssDesc1_2" class="staticSearch.desc"/><label for="ssDesc1_2">Poems</label></li>
                     <li><input type="checkbox" title="Document type" value="Documents with tables" id="ssDesc1_3" class="staticSearch.desc"/><label for="ssDesc1_3">Documents with tables</label></li>
                     <li><input type="checkbox" title="Document type" value="Article extracts" id="ssDesc1_4" class="staticSearch.desc"/><label for="ssDesc1_4">Article extracts</label></li>
                  </ul>
               </fieldset>
            </div>
            <div class="ssDateFilters">
               <fieldset class="ssFieldset" title="Date range" id="ssDate1">
                  <legend>Date range</legend><span><label for="date_ssDate1_from">From: </label><input type="text" maxlength="10" pattern="^\d\d\d\d(-((((01)|(03)|(05)|(07)|(08)|(10)|(12))-((0[1-9])|([12][0-9])|(3[01])))|(((04)|(06)|(09)|(11))-((0[1-9])|([12][0-9])|(30)))|(02-((0[1-9])|([12][0-9]))))|(-((0[123456789])|(1[012]))))?$" title="Date range" id="date_ssDate1_from" class="staticSearch.date" placeholder="1689-01-01" onchange="this.reportValidity()"/></span><span><label for="date_ssDate1_to">To: </label><input type="text" maxlength="10" pattern="^\d\d\d\d(-((((01)|(03)|(05)|(07)|(08)|(10)|(12))-((0[1-9])|([12][0-9])|(3[01])))|(((04)|(06)|(09)|(11))-((0[1-9])|([12][0-9])|(30)))|(02-((0[1-9])|([12][0-9]))))|(-((0[123456789])|(1[012]))))?$" title="Date range" id="date_ssDate1_to" class="staticSearch.date" placeholder="2019-12-31" onchange="this.reportValidity()"/></span></fieldset>
            </div>
         </form>
         <div id="ssResults"></div>
      </div>
      
      <script>
          <!-- 
           //This is a set of automated tests which are intended to check whether 
           //we're getting the results we expect back from the search object.
           var reportDiv = null;
           
           function runTests(){
             reportDiv = document.querySelector('div#testResults');
             reportTestResults('Running automated tests.', true);
             reportTestResults('Testing results for the word "elephant".', true);
             Sch.queryBox.value = 'elephant';
             Sch.searchFinishedHook = function(num){console.log('Search hook ' + num);reportTestResults('Expected result set size: 2; actual size: ' + this.resultSet.getSize(), (this.resultSet.getSize() === 2));}
             Sch.doSearch();
           }
           
           function reportTestResults(msg, succeed){
             reportDiv.innerHTML += '<p class="' + (succeed ? 'success':'failure') + '">' + msg + '</p>';
           }
           
           window.addEventListener('load', runTests);
           
           -->
       </script>
       
       <div id="testResults">
           
       </div>
      
      </body>
   </html>